set logscale y
set title "Residuals"
set ylabel 'Residual'
set xlabel 'Iteration'
plot "< cat logS | grep 'Solving for Ux'      | cut -d' ' -f9 | tr -d ','" title 'Ux' with lines,\
     "< cat logS | grep 'Solving for Uy'      | cut -d' ' -f9 | tr -d ','" title 'Uy' with lines,\
     "< cat logS | grep 'Solving for Uz'      | cut -d' ' -f9 | tr -d ','" title 'Uz' with lines,\
     "< cat logS | grep 'Solving for p'       | cut -d' ' -f9 | tr -d ','" title 'p' with lines,\
     "< cat logS | grep 'Solving for k'       | cut -d' ' -f9 | tr -d ','" title 'k' with lines,\
     "< cat logS | grep 'Solving for epsilon' | cut -d' ' -f9 | tr -d ','" title 'epsilon' with lines

